[00:57.74] I got up
[00:59.29] About a quarter to nine
[01:00.97] I got up
[01:02.58] And to my surprise
[01:05.08] I found a new finger
[01:07.50] On the familiar five
[01:09.63] I found a new finger
[01:12.47] On the familiar five
[01:22.47] 
[01:14.26] I went out
[01:16.96] Zig zag down the street
[01:18.81] I went out
[01:21.54] And all the people I meet
[01:23.62] They said "How are you?"
[01:25.97] I said "I'm doing just fine -
[01:28.41] I found a new finger
[01:30.75] On the familiar five"
[01:41.25] 
[01:42.48] Yes I'm ugly
[01:45.03] I'm your newborn freak
[01:46.89] Yes I'm ugly
[01:49.35] Ugly but unique
[01:51.66] I can assure you
[01:54.11] That the pleasure is all mine
[01:56.48] I came to show you
[01:58.17] Let me come inside
[02:00.89] I wanna show you
[02:03.61] What I'm capable of
[02:05.60] I found a new finger
[02:08.12] On the familiar five
[02:10.29] I found a new finger
[02:13.06] On the familiar five
[02:15.02] I found a new finger
[02:17.63] On the familiar five