[00:08.13] Neither the flowers on the hill
[00:10.14] Or the moonlight on the sea
[00:12.93] Have ever looked so blue
[00:17.79] And everything looks new again
[00:22.29] In that old familiar way
[00:34.29] 
[00:27.09] The view from my room
[00:29.26] Of the ships on the bay
[00:31.86] Had come to bore me through and through
[00:36.33] But they suddenly seem new again
[00:40.84] In that old familiar way
[00:52.84] 
[00:45.84] The delicate ballet of blossoms falling off a tree
[00:51.52] Had long gone unnoticed by me
[00:55.17] I'm stunned by what now I finally see
[00:58.48] It's amazing the wonders you can find
[01:02.30] Just by stepping outside
[01:14.30] 
[01:12.24] There's a skip in my step a divine state of joy
[01:16.80] In everything I do
[01:21.48] Cause I am feeling new again
[01:25.96] In that old familiar way
[01:37.96] 
[01:30.57] When I'm awoken from my dreams
[01:33.17] By a cuckoo on the roof
[01:35.63] I always join in too
[01:40.20] And every sound sounds new again
[01:44.73] In that old familiar way
[01:56.73] 
[01:49.50] The life I used to know
[01:51.32] When I was busy always on the go
[01:55.33] Left me with nothing to show
[01:59.04] Now I feel that I can honestly say
[02:02.14] I'm living a suitable life
[02:06.01] I'm glad I finally got it right
[02:21.51] 
[02:16.66] Welcome to the Gay Parade