[00:01.16] Her love been giving me chills, yeah
[00:04.73] Oh-oh-oh
[00:07.95] Oh-oh-oh, oh-oh
[00:11.23] Chills, yeah
[00:13.82] Familiar
[00:16.65] What's real? Yeah
[00:19.11] Oh-oh, oh-oh
[00:25.11] 
[00:21.90] Her love been giving me chills, yeah
[00:24.82] These feelings feeling familiar
[00:27.83] I just want somebody real, yeah
[00:30.73] I wanna feel something realer
[00:33.70] Her love been giving me chills, yeah
[00:36.59] These feelings feeling familiar
[00:39.57] I just want somebody real, yeah
[00:42.56] I wanna feel something realer, oh-oh-oh, oh-oh
[01:05.56] 
[00:46.70] I'ma take the chance, I'ma let the dice fly
[00:49.73] Hopin' that all of my friends never go bye-bye
[00:52.45] Evеr since she left me, I've been in my mind, sky high
[00:55.36] And I'm startin' to forget my memories, time flies
[00:58.50] Feeling lost, I'ma go for her heart if I need it
[01:01.38] Diamonds cold, they on my neck, feel like anemic
[01:04.20] And my diamonds cold, they on my neck, they look like Greenland
[01:07.20] Rockstar, damn, feel like what I've been needing
[01:31.20] 
[01:10.06] Her love been giving me chills, yeah (yeah)
[01:12.05] These feelings feeling familiar
[01:14.89] I just want somebody real, yeah
[01:17.80] I wanna feel something realer
[01:20.64] Her love been giving me chills, yeah
[01:23.61] These feelings feeling familiar
[01:26.67] I just want somebody real, yeah
[01:29.59] I wanna feel something realer, oh-oh-oh, oh-oh
[01:52.59] 
[01:34.07] I don't wanna fall back
[01:36.19] Baby, tell me that we won't relapse
[01:39.15] She's like a drug that I take and I can't let go
[01:42.40] And nowadays, can't believe that I'm on my own
[01:45.62] Hold up, something that I don't get
[01:49.40] Often, off it
[01:52.31] Wait, drugs why I'm off
[01:54.73] Think that I need to really need to stop it
[02:16.23] 
[01:56.71] Her love been giving me chills, yeah
[01:59.03] These feelings feeling familiar
[02:01.96] I just want somebody real, yeah
[02:04.91] I wanna feel something realer
[02:07.82] Her love been giving me chills, yeah
[02:10.82] These feelings feeling familiar
[02:13.76] I just want somebody real, yeah
[02:16.72] I wanna feel something realer, oh-oh-oh, oh-oh
[02:39.72] 
[02:22.06] (Oh-oh) Oh-oh-oh-oh (oh-oh)
[02:24.71] (Oh-oh) Oh-oh-oh-oh (oh-oh)
[02:27.69] (Oh-oh, oh-oh)
[02:29.35] (I just want somebody real, yeah)
[02:31.88] Oh-oh