[00:00.10] I stared at the ceiling to regain some feeling
[00:05.45] The days mixed with let downs and calm downs and put downs
[00:10.24] There's words and their feelings but none of them sit well
[00:15.24] You say that you're happy when no one believes you
[00:40.24] 
[00:19.95] So I'll just take my time
[00:25.04] We're treading deep water and can't seem to come by any place
[00:30.99] Where we can force ourselves to know
[00:48.99] 
[00:34.24] Where is the space in our heads for hopeful thoughts to grow?
[00:39.12] So now I hope you'll rush to my side
[00:45.17] A wish can't just choose to fall down by the wayside
[01:11.17] 
[00:50.13] There's bees in the attic, acidic with panic
[01:00.52] Bees in the attic, acidic with panic, oh
[01:20.52] 
[01:15.14] There's pills straws and bottles for all our bruised feelings
[01:20.37] They mixed well in person but sting when they're leaving
[01:48.37] 
[01:24.97] So I will make up my mind
[01:30.20] We're treading deep water and can't seem to come by any place
[01:35.98] Where we can force ourselves to grow
[01:53.98] 
[01:39.33] Where is the space in our heads for hopeful thoughts to grow?
[01:44.12] So now I hope you'll rush to my side
[01:50.09] We've threaded the needle and can't find a way out
[02:15.09] 
[01:55.18] There's bees in the attic, acidic with panic
[02:05.40] Bees in the attic, acidic with panic, oh
[02:25.40] 
[02:35.61] Bees in the attic, acidic with panic
[02:45.56] Bees in the attic, acidic with panic, oh