[00:00.13] Nothing can come close
[00:03.71] Nothing can come close
[00:07.41] Nothing can come close
[00:11.08] Nothing can come close
[00:22.08] 
[00:15.40] I never doubted it
[00:22.86] What's for you will not pass you by
[00:29.55] I never questioned it
[00:37.45] It was decided before I asked why
[00:53.95] 
[00:44.36] It's all there ever was
[00:52.09] And it's all there ever will be
[00:58.73] How could you have questioned us?
[01:06.43] It's yourself you deceive
[01:18.93] 
[01:13.24] Nothing can come close
[01:15.38] To this familiar feeling
[01:17.03] We say it all without
[01:19.60] Ever speaking
[01:26.10] 
[01:20.53] Nothing can come close
[01:22.44] To this familiar feeling
[01:24.28] We say it all without
[01:26.88] Ever speaking
[01:33.38] 
[01:28.06] Nothing can come close
[01:29.99] To this familiar feeling
[01:31.53] We say it all without
[01:33.98] Ever speaking
[01:40.48] 
[01:35.17] Nothing can come close
[01:36.95] To this familiar feeling
[01:38.63] We say it all without
[01:49.13] 
[01:56.75] Hush now, no need to say the words
[02:04.74] At first sight you perfectly heard
[02:11.50] Love in all its entirety
[02:18.87] Is no less than we deserve
[02:31.87] 
[02:25.98] I saw your face someplace
[02:31.42] I felt this feeling before
[02:34.58] Is it déjà vu?
[02:36.25] Do I somehow know you?
[02:47.25] 
[02:40.42] Nothing can come close
[02:42.44] To this familiar feeling
[02:44.11] We say it all without
[02:46.88] Ever speaking
[02:53.38] 
[02:47.69] Nothing can come close
[02:49.89] To this familiar feeling
[02:51.50] We say it all without
[02:54.22] Ever speaking
[03:00.72] 
[02:54.93] Nothing can come close
[02:57.18] To this familiar feeling
[02:58.66] We say it all without
[03:01.35] Ever speaking
[03:07.85] 
[03:02.31] Nothing can come close
[03:04.50] To this familiar feeling
[03:05.82] We say it all without
[03:16.32] 
[03:09.49] Nothing can come close
[03:11.55] To this familiar feeling
[03:13.22] We say it all without
[03:15.81] Ever speaking
[03:22.31] 
[03:16.82] Nothing can come close
[03:18.99] To this familiar feeling
[03:20.38] We say it all without
[03:23.16] Ever speaking
[03:29.66] 
[03:24.24] Nothing can come close
[03:27.71] Nothing can come close (ever speaking)
[03:31.45] Nothing can come close
[03:33.40] To this familiar feeling
[03:34.88] Nothing can come close